# socket.io-java-client

./: .classpath  .gitignore  .gitmodules  .project  LICENSE  README.markdown  README.md  build.xml  pom.xml
.externalToolBuilders/: io.socket.launch  socket.io-java-client.launch
doc/: AcknowledgeExample.html  BasicExample.html  BasicExample2.html  Example.html  Test.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/basic/: AcknowledgeExample.html  BasicExample.html  BasicExample2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/basic/class-use/: AcknowledgeExample.html  BasicExample.html  BasicExample2.html
doc/chat/: Chat.html  ChatCallback.html  ChatCallbackAdapter.html  ChatFrame.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/chat/class-use/: Chat.html  ChatCallback.html  ChatCallbackAdapter.html  ChatFrame.html
doc/class-use/: AcknowledgeExample.html  BasicExample.html  BasicExample2.html  Example.html  Test.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/io/socket/: AbstractTestSocketIO.html  AllTests.html  EngineIO.html  IOAcknowledge.html  IOCallback.html  IOConnection.html  IOMessage.html  IOTransport.html  SocketIO.html  SocketIOException.html  WebsocketTestSocketIO.html  WebsocketTransport.html  XHRTestSocketIO.html  XhrTransport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/socket/class-use/: AbstractTestSocketIO.html  AllTests.html  EngineIO.html  IOAcknowledge.html  IOCallback.html  IOConnection.html  IOMessage.html  IOTransport.html  SocketIO.html  SocketIOException.html  WebsocketTestSocketIO.html  WebsocketTransport.html  XHRTestSocketIO.html  XhrTransport.html
doc/io/socket/testutils/: MutateProxy.html  RandomBlockJUnit4ClassRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/socket/testutils/class-use/: MutateProxy.html  RandomBlockJUnit4ClassRunner.html
doc/io/socket/transports/: WebsocketTransport.html  XhrTransport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/socket/transports/class-use/: WebsocketTransport.html  XhrTransport.html
examples/: AcknowledgeExample.java  BasicExample.java  BasicExample2.java  Example.java  Test.java
examples/basic/: AcknowledgeExample.java  BasicExample.java  BasicExample.scala  BasicExample2.java
examples/chat/: Chat.java  ChatCallback.java  ChatCallbackAdapter.java  ChatFrame.form  ChatFrame.java  server.js
node/: socketio.js
src/io/socket/: EngineIO.java  IOAcknowledge.java  IOCallback.java  IOCallbackAdapter.java  IOConnection.java  IOMessage.java  IOReconnectScheduler.java  IOTransport.java  SocketIO.java  SocketIOException.java  WebsocketTransport.java  XhrTransport.java
src/io/socket/transports/: WebsocketTransport.java  XhrTransport.java
tests/io/socket/: AbstractTestSocketIO.java  AllTests.java  RandomBlockJUnit4ClassRunner.java  TestSocketIO.java  WebsocketTestSocketIO.java  XHRTestSocketIO.java  socketio.js
tests/io/socket/testutils/: MutateProxy.java  RandomBlockJUnit4ClassRunner.java  socketio.js
